apiVersion: v1
kind: Namespace
metadata:
  name: uji-coba1
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS1uZXh1cy5jbG91ZCI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJQQHNzdzByZCIsImF1dGgiOiJZV1J0YVc0NlVFQnpjM2N3Y21RPSJ9fX0=
kind: Secret
metadata:
  name: admin-repo
  namespace: uji-coba1
type: kubernetes.io/dockerconfigjson
